<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sro-el-Wq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Profile View Controller-->
        <scene sceneID="zXR-5t-HHx">
            <objects>
                <viewController id="lHE-pu-npq" customClass="CheckProfileViewController" customModule="Purse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok8-63-Gch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-41-c1U">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-Yq-yqW">
                                        <rect key="frame" x="55" y="10" width="265" height="65"/>
                                        <color key="backgroundColor" white="0.87959902510683763" alpha="0.28935339095744683" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Да">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="self.layer.borderColor">
                                                <color key="value" red="0.40000000000000002" green="0.79607843137254897" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.47450980390000003" green="0.74509803919999995" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileExists:" destination="lHE-pu-npq" eventType="touchUpInside" id="3Fe-5y-zfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S02-hq-O5F">
                                        <rect key="frame" x="55" y="85" width="265" height="65"/>
                                        <color key="backgroundColor" white="0.87959902510683763" alpha="0.28935339095744683" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Нет">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="self.layer.borderColor">
                                                <color key="value" red="0.34901960784313724" green="0.7803921568627451" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.47450980390000003" green="0.74509803919999995" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileDoesNotExist:" destination="lHE-pu-npq" eventType="touchUpInside" id="o30-P0-PsV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5uQ-Yq-yqW" firstAttribute="top" secondItem="IIM-41-c1U" secondAttribute="top" constant="10" id="18q-Ny-YDZ"/>
                                    <constraint firstItem="S02-hq-O5F" firstAttribute="leading" secondItem="IIM-41-c1U" secondAttribute="leading" constant="55" id="B8E-gR-SdN"/>
                                    <constraint firstItem="5uQ-Yq-yqW" firstAttribute="leading" secondItem="IIM-41-c1U" secondAttribute="leading" constant="55" id="CMI-9k-rc7"/>
                                    <constraint firstItem="S02-hq-O5F" firstAttribute="top" secondItem="5uQ-Yq-yqW" secondAttribute="bottom" constant="10" id="FHd-ch-nnp"/>
                                    <constraint firstItem="5uQ-Yq-yqW" firstAttribute="centerX" secondItem="IIM-41-c1U" secondAttribute="centerX" id="FRw-mb-Pq2"/>
                                    <constraint firstAttribute="bottom" secondItem="S02-hq-O5F" secondAttribute="bottom" constant="10" id="IU0-Jt-kRn"/>
                                    <constraint firstAttribute="trailing" secondItem="S02-hq-O5F" secondAttribute="trailing" constant="55" id="MNE-cc-l6V"/>
                                    <constraint firstItem="S02-hq-O5F" firstAttribute="centerX" secondItem="IIM-41-c1U" secondAttribute="centerX" id="h8x-MP-q6b"/>
                                    <constraint firstAttribute="trailing" secondItem="5uQ-Yq-yqW" secondAttribute="trailing" constant="55" id="szX-HG-L6R"/>
                                    <constraint firstAttribute="height" constant="160" id="tjs-uH-Z1T"/>
                                    <constraint firstItem="S02-hq-O5F" firstAttribute="height" secondItem="5uQ-Yq-yqW" secondAttribute="height" id="wio-Mq-ZRa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У Вас уже   есть профиль?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-qi-szQ">
                                <rect key="frame" x="78" y="144" width="220" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="XWk-XR-G0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIM-41-c1U" firstAttribute="centerX" secondItem="Ok8-63-Gch" secondAttribute="centerX" id="47I-PS-Egg"/>
                            <constraint firstItem="CYc-qi-szQ" firstAttribute="top" secondItem="wob-KU-c11" secondAttribute="top" constant="80" id="CzN-2T-tHA"/>
                            <constraint firstItem="IIM-41-c1U" firstAttribute="width" secondItem="Ok8-63-Gch" secondAttribute="width" id="IDf-K1-eQl"/>
                            <constraint firstItem="CYc-qi-szQ" firstAttribute="centerX" secondItem="Ok8-63-Gch" secondAttribute="centerX" id="YFU-SR-XrV"/>
                            <constraint firstItem="IIM-41-c1U" firstAttribute="top" secondItem="CYc-qi-szQ" secondAttribute="bottom" constant="35.5" id="kmI-9j-AaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wob-KU-c11"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNQ-8o-XzL"/>
                    <connections>
                        <segue destination="Xth-tb-5BZ" kind="show" id="Lkv-2E-2AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7m-GM-ZZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SR7-nO-SFT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController_reuseId" id="Xth-tb-5BZ" customClass="LoginViewController" customModule="Purse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3u-as-FOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8na-3g-RXG">
                                <rect key="frame" x="0.0" y="194" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="TRS-SU-mdu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginTableViewCell_reuseId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginTableViewCell_reuseId" rowHeight="65" id="cpb-jr-1ru" customClass="LoginTableViewCell" customModule="Purse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpb-jr-1ru" id="lu2-qs-dNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-Ot-Tes">
                                                    <rect key="frame" x="15" y="-0.5" width="85" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="CXz-QB-J3H"/>
                                                        <constraint firstAttribute="width" constant="85" id="ZDF-yd-vnm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-Wc-I4O">
                                                    <rect key="frame" x="110" y="16.5" width="255" height="32"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="UIColor.white.cgcolor"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xth-tb-5BZ" id="2zU-DE-RAt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsc-Ot-Tes" firstAttribute="top" secondItem="lu2-qs-dNF" secondAttribute="top" id="KTK-67-Eun"/>
                                                <constraint firstItem="yhH-Wc-I4O" firstAttribute="leading" secondItem="vsc-Ot-Tes" secondAttribute="trailing" constant="10" id="PIJ-l1-h23"/>
                                                <constraint firstItem="vsc-Ot-Tes" firstAttribute="leading" secondItem="lu2-qs-dNF" secondAttribute="leadingMargin" id="fPU-Xx-YbM"/>
                                                <constraint firstAttribute="trailing" secondItem="yhH-Wc-I4O" secondAttribute="trailing" constant="10" id="ghI-LU-Dpc"/>
                                                <constraint firstItem="yhH-Wc-I4O" firstAttribute="centerY" secondItem="lu2-qs-dNF" secondAttribute="centerY" id="kd7-NH-SaU"/>
                                                <constraint firstAttribute="bottom" secondItem="vsc-Ot-Tes" secondAttribute="bottom" id="yQ3-N1-S1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="vsc-Ot-Tes" id="wu2-cr-i18"/>
                                            <outlet property="textField" destination="yhH-Wc-I4O" id="uCd-Co-6oH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xth-tb-5BZ" id="09r-9m-X3K"/>
                                    <outlet property="delegate" destination="Xth-tb-5BZ" id="ETL-0H-vOt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-OO-wpZ">
                                <rect key="frame" x="112" y="349" width="150" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.28935339100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iiH-FE-uDY"/>
                                    <constraint firstAttribute="width" constant="150" id="mX0-Pl-jpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.47450980390000003" green="0.74509803919999995" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Xth-tb-5BZ" eventType="touchUpInside" id="8ct-LD-G26"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bnH-Vb-meV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1T-7J-caI" firstAttribute="trailing" secondItem="8na-3g-RXG" secondAttribute="trailing" id="HNr-Nh-kVT"/>
                            <constraint firstItem="Bsn-OO-wpZ" firstAttribute="centerX" secondItem="J3u-as-FOO" secondAttribute="centerX" id="ViO-os-GtV"/>
                            <constraint firstItem="Bsn-OO-wpZ" firstAttribute="top" secondItem="8na-3g-RXG" secondAttribute="bottom" constant="20" id="Ybz-0G-KZ7"/>
                            <constraint firstItem="8na-3g-RXG" firstAttribute="leading" secondItem="f1T-7J-caI" secondAttribute="leading" id="sfe-DE-g4Z"/>
                            <constraint firstItem="8na-3g-RXG" firstAttribute="top" secondItem="f1T-7J-caI" secondAttribute="top" constant="130" id="wZ5-mk-QxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1T-7J-caI"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpS-Y4-l1y"/>
                    <connections>
                        <outlet property="button" destination="Bsn-OO-wpZ" id="l7B-U4-bsP"/>
                        <outlet property="tableView" destination="8na-3g-RXG" id="ETy-9I-wuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fg-UU-AdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountsViewController" customModule="Purse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Ap-Szh">
                                <rect key="frame" x="5" y="71" width="365" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-9p-9kK">
                                <rect key="frame" x="5" y="243" width="365" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationTableViewCell_reuseId" rowHeight="136" id="elQ-FD-n1a" customClass="OperationTableViewCell" customModule="Purse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elQ-FD-n1a" id="Y4R-yh-Ebu">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация об операции" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-eZ-5Ib">
                                                    <rect key="frame" x="15" y="40.5" width="200" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MvY-8p-OAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+500 ₽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-dV-84t">
                                                    <rect key="frame" x="254" y="52" width="86" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nyp-eZ-5Ib" firstAttribute="centerY" secondItem="Y4R-yh-Ebu" secondAttribute="centerY" id="12G-t7-aUb"/>
                                                <constraint firstItem="4bf-dV-84t" firstAttribute="centerY" secondItem="Y4R-yh-Ebu" secondAttribute="centerY" id="DI8-Jm-A5k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bf-dV-84t" secondAttribute="trailing" constant="10" id="gar-O5-1kb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bf-dV-84t" secondAttribute="trailing" constant="5" id="lem-c2-jbL"/>
                                                <constraint firstItem="Nyp-eZ-5Ib" firstAttribute="leading" secondItem="Y4R-yh-Ebu" secondAttribute="leadingMargin" id="xFV-e8-Zjw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lem-c2-jbL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="Nyp-eZ-5Ib" id="Vii-lQ-rej"/>
                                            <outlet property="sumLabel" destination="4bf-dV-84t" id="8tD-dT-p1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lqo-Tm-vAV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cra-MQ-CJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh1-9p-9kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="25Z-sC-qfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqx-Ap-Szh" secondAttribute="trailing" constant="5" id="4Ne-c6-wnq"/>
                            <constraint firstItem="qqx-Ap-Szh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Cqo-at-jre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rh1-9p-9kK" secondAttribute="bottom" id="fsq-3B-ZOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh1-9p-9kK" secondAttribute="trailing" constant="5" id="her-0O-fsV"/>
                            <constraint firstItem="qqx-Ap-Szh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="pjt-YM-T5z"/>
                            <constraint firstItem="rh1-9p-9kK" firstAttribute="top" secondItem="qqx-Ap-Szh" secondAttribute="bottom" constant="88" id="qGZ-gx-LlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rh1-9p-9kK" secondAttribute="bottom" constant="5" id="xkE-60-pDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xkE-60-pDC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jlB-6B-qEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wDm-LZ-k5q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="operationsButtonPressed:" destination="BYZ-38-t0r" id="gFJ-gK-atp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sumLabel" destination="qqx-Ap-Szh" id="S4I-8o-vHX"/>
                        <segue destination="DFm-m1-QJV" kind="show" id="xfy-qz-FlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="133.5832083958021"/>
        </scene>
        <!--New Operation View Controller-->
        <scene sceneID="7eD-hs-gRC">
            <objects>
                <viewController storyboardIdentifier="NewOperationViewController_reuseId" id="DFm-m1-QJV" customClass="NewOperationViewController" customModule="Purse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujT-QH-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-Nm-j8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-mG-EC4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="769"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-de-H9i">
                                                <rect key="frame" x="27.5" y="287" width="320" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-jS-Xgd">
                                                <rect key="frame" x="27.5" y="38" width="320" height="216"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-wi-uhH">
                                                <rect key="frame" x="32" y="599" width="311" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QtH-LZ-P01"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет списания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-wO-yAE">
                                                <rect key="frame" x="32" y="15" width="118.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-go-TWE">
                                                <rect key="frame" x="32" y="513" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-XC-GpM">
                                                <rect key="frame" x="32" y="576" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет пополнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-OO-wSq">
                                                <rect key="frame" x="32" y="264" width="138.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-Rj-iMK">
                                                <rect key="frame" x="32" y="536" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fuq-jS-Xgd" firstAttribute="centerX" secondItem="cZo-mG-EC4" secondAttribute="centerX" id="4LS-fO-NKt"/>
                                            <constraint firstItem="JkG-Rj-iMK" firstAttribute="top" secondItem="0Dk-go-TWE" secondAttribute="bottom" constant="2" id="5Fh-pf-p4i"/>
                                            <constraint firstItem="0Dk-go-TWE" firstAttribute="top" secondItem="fuq-jS-Xgd" secondAttribute="bottom" constant="259" id="AWG-f5-hIK"/>
                                            <constraint firstAttribute="trailing" secondItem="8qD-wi-uhH" secondAttribute="trailing" constant="32" id="AuT-bp-BDR"/>
                                            <constraint firstItem="M7n-wO-yAE" firstAttribute="top" secondItem="cZo-mG-EC4" secondAttribute="top" constant="15" id="IkV-Mi-V2Q"/>
                                            <constraint firstItem="fuq-jS-Xgd" firstAttribute="top" secondItem="M7n-wO-yAE" secondAttribute="bottom" constant="2" id="Ms1-vi-a0f"/>
                                            <constraint firstAttribute="bottom" secondItem="8qD-wi-uhH" secondAttribute="bottom" constant="20" id="UIt-in-B1M"/>
                                            <constraint firstItem="YU4-de-H9i" firstAttribute="centerX" secondItem="cZo-mG-EC4" secondAttribute="centerX" id="WOW-Ze-eKm"/>
                                            <constraint firstAttribute="trailing" secondItem="JkG-Rj-iMK" secondAttribute="trailing" constant="32" id="Xf6-sw-He5"/>
                                            <constraint firstItem="uz3-XC-GpM" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="bj6-Ap-1ni"/>
                                            <constraint firstItem="uz3-XC-GpM" firstAttribute="top" secondItem="JkG-Rj-iMK" secondAttribute="bottom" constant="10" id="dnt-bf-qRx"/>
                                            <constraint firstItem="YU4-de-H9i" firstAttribute="top" secondItem="oGu-OO-wSq" secondAttribute="bottom" constant="2" id="fAe-lN-HEg"/>
                                            <constraint firstItem="0Dk-go-TWE" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="fFJ-kt-Wdp"/>
                                            <constraint firstItem="M7n-wO-yAE" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="feG-5O-JrQ"/>
                                            <constraint firstItem="JkG-Rj-iMK" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="gV5-iw-v7c"/>
                                            <constraint firstItem="oGu-OO-wSq" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="jAi-Ij-bBX"/>
                                            <constraint firstItem="8qD-wi-uhH" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="pDe-Sy-mgP"/>
                                            <constraint firstItem="8qD-wi-uhH" firstAttribute="top" secondItem="uz3-XC-GpM" secondAttribute="bottom" constant="2" id="z9M-db-2Cs"/>
                                            <constraint firstItem="oGu-OO-wSq" firstAttribute="top" secondItem="fuq-jS-Xgd" secondAttribute="bottom" constant="10" id="zYa-fj-sIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="top" secondItem="mOs-Nm-j8p" secondAttribute="top" id="2Re-1U-bx7"/>
                                    <constraint firstAttribute="bottom" secondItem="cZo-mG-EC4" secondAttribute="bottom" id="C0Q-T3-Cnx"/>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="leading" secondItem="mOs-Nm-j8p" secondAttribute="leading" id="Tit-nj-wj6"/>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="centerX" secondItem="mOs-Nm-j8p" secondAttribute="centerX" id="ooH-dk-jbZ"/>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="height" secondItem="mOs-Nm-j8p" secondAttribute="height" id="oyo-fh-mOp"/>
                                    <constraint firstAttribute="trailing" secondItem="cZo-mG-EC4" secondAttribute="trailing" id="zVV-ff-wpn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ooH-dk-jbZ"/>
                                        <exclude reference="oyo-fh-mOp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-wV-1gk">
                                <rect key="frame" x="5" y="862" width="365" height="29"/>
                                <segments>
                                    <segment title="Доход"/>
                                    <segment title="Расход"/>
                                    <segment title="Перевод"/>
                                </segments>
                                <color key="tintColor" red="0.47450980390000003" green="0.74509803919999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="operationTypeChanged:" destination="DFm-m1-QJV" eventType="valueChanged" id="NxH-dX-Ues"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qoY-wV-1gk" secondAttribute="bottom" constant="10" id="7Gk-px-kUC"/>
                            <constraint firstItem="mOs-Nm-j8p" firstAttribute="leading" secondItem="YBy-Hg-0Ft" secondAttribute="leading" id="MEP-7f-MiT"/>
                            <constraint firstItem="qoY-wV-1gk" firstAttribute="leading" secondItem="ujT-QH-Mny" secondAttribute="leading" constant="5" id="NDb-Kp-KIH"/>
                            <constraint firstAttribute="trailing" secondItem="qoY-wV-1gk" secondAttribute="trailing" constant="5" id="SeL-WF-a42"/>
                            <constraint firstItem="mOs-Nm-j8p" firstAttribute="top" secondItem="YBy-Hg-0Ft" secondAttribute="top" id="TyJ-hN-GUA"/>
                            <constraint firstItem="cZo-mG-EC4" firstAttribute="width" secondItem="YBy-Hg-0Ft" secondAttribute="width" id="gJ1-kG-9Gy"/>
                            <constraint firstItem="YBy-Hg-0Ft" firstAttribute="trailing" secondItem="mOs-Nm-j8p" secondAttribute="trailing" id="hWx-5C-02V"/>
                            <constraint firstItem="mOs-Nm-j8p" firstAttribute="top" secondItem="YBy-Hg-0Ft" secondAttribute="top" id="l6c-X7-dEw"/>
                            <constraint firstItem="qoY-wV-1gk" firstAttribute="top" secondItem="mOs-Nm-j8p" secondAttribute="bottom" constant="20" id="w5J-yY-4fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBy-Hg-0Ft"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qv-p7-0G1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EWJ-NZ-f7g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="commentTextField" destination="8qD-wi-uhH" id="bSo-pe-5w5"/>
                        <outlet property="constraint" destination="AWG-f5-hIK" id="Vwf-11-GFW"/>
                        <outlet property="firstAccountLabel" destination="M7n-wO-yAE" id="isn-SZ-EH8"/>
                        <outlet property="firstAccountPickerView" destination="fuq-jS-Xgd" id="Sj8-vZ-tlR"/>
                        <outlet property="operationTypeSegmentControl" destination="qoY-wV-1gk" id="bxW-p5-yU7"/>
                        <outlet property="secondAccountLabel" destination="oGu-OO-wSq" id="3n5-FI-E3w"/>
                        <outlet property="secondAccountPickerView" destination="YU4-de-H9i" id="Xci-y2-kG1"/>
                        <outlet property="sumTextField" destination="JkG-Rj-iMK" id="Yhz-Nj-B1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6J-xn-06y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4U0-uv-zip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sro-el-Wq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQc-X7-EU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.47450980392156861" green="0.74509803921568629" blue="0.4392156862745098" alpha="0.6690076462765957" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHE-pu-npq" kind="relationship" relationship="rootViewController" id="U8Z-qY-HyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-EV-wqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="134"/>
        </scene>
    </scenes>
</document>
