<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sro-el-Wq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Purse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Ap-Szh">
                                <rect key="frame" x="5" y="71" width="365" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-9p-9kK">
                                <rect key="frame" x="5" y="243" width="365" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationTableViewCell_reuseId" rowHeight="136" id="elQ-FD-n1a" customClass="OperationTableViewCell" customModule="Purse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elQ-FD-n1a" id="Y4R-yh-Ebu">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация об операции" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-eZ-5Ib">
                                                    <rect key="frame" x="15" y="40.5" width="200" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MvY-8p-OAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+500 ₽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-dV-84t">
                                                    <rect key="frame" x="254" y="52" width="86" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nyp-eZ-5Ib" firstAttribute="centerY" secondItem="Y4R-yh-Ebu" secondAttribute="centerY" id="12G-t7-aUb"/>
                                                <constraint firstItem="4bf-dV-84t" firstAttribute="centerY" secondItem="Y4R-yh-Ebu" secondAttribute="centerY" id="DI8-Jm-A5k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bf-dV-84t" secondAttribute="trailing" constant="10" id="gar-O5-1kb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bf-dV-84t" secondAttribute="trailing" constant="5" id="lem-c2-jbL"/>
                                                <constraint firstItem="Nyp-eZ-5Ib" firstAttribute="leading" secondItem="Y4R-yh-Ebu" secondAttribute="leadingMargin" id="xFV-e8-Zjw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lem-c2-jbL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="Nyp-eZ-5Ib" id="Vii-lQ-rej"/>
                                            <outlet property="sumLabel" destination="4bf-dV-84t" id="8tD-dT-p1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lqo-Tm-vAV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cra-MQ-CJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh1-9p-9kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="25Z-sC-qfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqx-Ap-Szh" secondAttribute="trailing" constant="5" id="4Ne-c6-wnq"/>
                            <constraint firstItem="qqx-Ap-Szh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Cqo-at-jre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rh1-9p-9kK" secondAttribute="bottom" id="fsq-3B-ZOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh1-9p-9kK" secondAttribute="trailing" constant="5" id="her-0O-fsV"/>
                            <constraint firstItem="qqx-Ap-Szh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="pjt-YM-T5z"/>
                            <constraint firstItem="rh1-9p-9kK" firstAttribute="top" secondItem="qqx-Ap-Szh" secondAttribute="bottom" constant="88" id="qGZ-gx-LlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rh1-9p-9kK" secondAttribute="bottom" constant="5" id="xkE-60-pDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xkE-60-pDC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jlB-6B-qEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wDm-LZ-k5q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="operationsButtonPress:" destination="BYZ-38-t0r" id="gFJ-gK-atp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sumLabel" destination="qqx-Ap-Szh" id="S4I-8o-vHX"/>
                        <segue destination="DFm-m1-QJV" kind="show" id="xfy-qz-FlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="133.5832083958021"/>
        </scene>
        <!--New Operation View Controller-->
        <scene sceneID="7eD-hs-gRC">
            <objects>
                <viewController storyboardIdentifier="NewOperationViewController_reuseId" id="DFm-m1-QJV" customClass="NewOperationViewController" customModule="Purse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujT-QH-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-Nm-j8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-mG-EC4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="769"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-de-H9i">
                                                <rect key="frame" x="27.5" y="287" width="320" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-jS-Xgd">
                                                <rect key="frame" x="27.5" y="38" width="320" height="216"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-wi-uhH">
                                                <rect key="frame" x="32" y="599" width="311" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QtH-LZ-P01"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет списания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-wO-yAE">
                                                <rect key="frame" x="32" y="15" width="118.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-go-TWE">
                                                <rect key="frame" x="32" y="513" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-XC-GpM">
                                                <rect key="frame" x="32" y="576" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет пополнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-OO-wSq">
                                                <rect key="frame" x="32" y="264" width="138.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-Rj-iMK">
                                                <rect key="frame" x="32" y="536" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fuq-jS-Xgd" firstAttribute="centerX" secondItem="cZo-mG-EC4" secondAttribute="centerX" id="4LS-fO-NKt"/>
                                            <constraint firstItem="JkG-Rj-iMK" firstAttribute="top" secondItem="0Dk-go-TWE" secondAttribute="bottom" constant="2" id="5Fh-pf-p4i"/>
                                            <constraint firstItem="0Dk-go-TWE" firstAttribute="top" secondItem="fuq-jS-Xgd" secondAttribute="bottom" constant="259" id="AWG-f5-hIK"/>
                                            <constraint firstAttribute="trailing" secondItem="8qD-wi-uhH" secondAttribute="trailing" constant="32" id="AuT-bp-BDR"/>
                                            <constraint firstItem="M7n-wO-yAE" firstAttribute="top" secondItem="cZo-mG-EC4" secondAttribute="top" constant="15" id="IkV-Mi-V2Q"/>
                                            <constraint firstItem="fuq-jS-Xgd" firstAttribute="top" secondItem="M7n-wO-yAE" secondAttribute="bottom" constant="2" id="Ms1-vi-a0f"/>
                                            <constraint firstAttribute="bottom" secondItem="8qD-wi-uhH" secondAttribute="bottom" constant="20" id="UIt-in-B1M"/>
                                            <constraint firstItem="YU4-de-H9i" firstAttribute="centerX" secondItem="cZo-mG-EC4" secondAttribute="centerX" id="WOW-Ze-eKm"/>
                                            <constraint firstAttribute="trailing" secondItem="JkG-Rj-iMK" secondAttribute="trailing" constant="32" id="Xf6-sw-He5"/>
                                            <constraint firstItem="uz3-XC-GpM" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="bj6-Ap-1ni"/>
                                            <constraint firstItem="uz3-XC-GpM" firstAttribute="top" secondItem="JkG-Rj-iMK" secondAttribute="bottom" constant="10" id="dnt-bf-qRx"/>
                                            <constraint firstItem="YU4-de-H9i" firstAttribute="top" secondItem="oGu-OO-wSq" secondAttribute="bottom" constant="2" id="fAe-lN-HEg"/>
                                            <constraint firstItem="0Dk-go-TWE" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="fFJ-kt-Wdp"/>
                                            <constraint firstItem="M7n-wO-yAE" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="feG-5O-JrQ"/>
                                            <constraint firstItem="JkG-Rj-iMK" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="gV5-iw-v7c"/>
                                            <constraint firstItem="oGu-OO-wSq" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="jAi-Ij-bBX"/>
                                            <constraint firstItem="8qD-wi-uhH" firstAttribute="leading" secondItem="cZo-mG-EC4" secondAttribute="leading" constant="32" id="pDe-Sy-mgP"/>
                                            <constraint firstItem="8qD-wi-uhH" firstAttribute="top" secondItem="uz3-XC-GpM" secondAttribute="bottom" constant="2" id="z9M-db-2Cs"/>
                                            <constraint firstItem="oGu-OO-wSq" firstAttribute="top" secondItem="fuq-jS-Xgd" secondAttribute="bottom" constant="10" id="zYa-fj-sIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="top" secondItem="mOs-Nm-j8p" secondAttribute="top" id="2Re-1U-bx7"/>
                                    <constraint firstAttribute="bottom" secondItem="cZo-mG-EC4" secondAttribute="bottom" id="C0Q-T3-Cnx"/>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="leading" secondItem="mOs-Nm-j8p" secondAttribute="leading" id="Tit-nj-wj6"/>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="centerX" secondItem="mOs-Nm-j8p" secondAttribute="centerX" id="ooH-dk-jbZ"/>
                                    <constraint firstItem="cZo-mG-EC4" firstAttribute="height" secondItem="mOs-Nm-j8p" secondAttribute="height" id="oyo-fh-mOp"/>
                                    <constraint firstAttribute="trailing" secondItem="cZo-mG-EC4" secondAttribute="trailing" id="zVV-ff-wpn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ooH-dk-jbZ"/>
                                        <exclude reference="oyo-fh-mOp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-wV-1gk">
                                <rect key="frame" x="5" y="862" width="365" height="29"/>
                                <segments>
                                    <segment title="Доход"/>
                                    <segment title="Расход"/>
                                    <segment title="Перевод"/>
                                </segments>
                                <color key="tintColor" red="0.47450980390000003" green="0.74509803919999995" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="operationTypeChanged:" destination="DFm-m1-QJV" eventType="valueChanged" id="NxH-dX-Ues"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qoY-wV-1gk" secondAttribute="bottom" constant="10" id="7Gk-px-kUC"/>
                            <constraint firstItem="mOs-Nm-j8p" firstAttribute="leading" secondItem="YBy-Hg-0Ft" secondAttribute="leading" id="MEP-7f-MiT"/>
                            <constraint firstItem="qoY-wV-1gk" firstAttribute="leading" secondItem="ujT-QH-Mny" secondAttribute="leading" constant="5" id="NDb-Kp-KIH"/>
                            <constraint firstAttribute="trailing" secondItem="qoY-wV-1gk" secondAttribute="trailing" constant="5" id="SeL-WF-a42"/>
                            <constraint firstItem="mOs-Nm-j8p" firstAttribute="top" secondItem="YBy-Hg-0Ft" secondAttribute="top" id="TyJ-hN-GUA"/>
                            <constraint firstItem="cZo-mG-EC4" firstAttribute="width" secondItem="YBy-Hg-0Ft" secondAttribute="width" id="gJ1-kG-9Gy"/>
                            <constraint firstItem="YBy-Hg-0Ft" firstAttribute="trailing" secondItem="mOs-Nm-j8p" secondAttribute="trailing" id="hWx-5C-02V"/>
                            <constraint firstItem="mOs-Nm-j8p" firstAttribute="top" secondItem="YBy-Hg-0Ft" secondAttribute="top" id="l6c-X7-dEw"/>
                            <constraint firstItem="qoY-wV-1gk" firstAttribute="top" secondItem="mOs-Nm-j8p" secondAttribute="bottom" constant="20" id="w5J-yY-4fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBy-Hg-0Ft"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qv-p7-0G1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EWJ-NZ-f7g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="commentTextField" destination="8qD-wi-uhH" id="bSo-pe-5w5"/>
                        <outlet property="constraint" destination="AWG-f5-hIK" id="Vwf-11-GFW"/>
                        <outlet property="firstAccountLabel" destination="M7n-wO-yAE" id="isn-SZ-EH8"/>
                        <outlet property="firstAccountPickerView" destination="fuq-jS-Xgd" id="Sj8-vZ-tlR"/>
                        <outlet property="operationTypeSegmentControl" destination="qoY-wV-1gk" id="bxW-p5-yU7"/>
                        <outlet property="secondAccountLabel" destination="oGu-OO-wSq" id="3n5-FI-E3w"/>
                        <outlet property="secondAccountPickerView" destination="YU4-de-H9i" id="Xci-y2-kG1"/>
                        <outlet property="sumTextField" destination="JkG-Rj-iMK" id="Yhz-Nj-B1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6J-xn-06y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4U0-uv-zip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sro-el-Wq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQc-X7-EU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980392156861" green="0.74509803921568629" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qH5-AT-To9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-EV-wqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="134"/>
        </scene>
    </scenes>
</document>
